Browser=Chrome
url=https://magento.softwaretestingboard.com/
MainPage=Home Page
NewCustomerAccountPage=Create New Customer Account
MyAccountPage=My Account
MainWebSiteStore=Thank you for registering with Main Website Store.